# Rename this file as welkweer.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Nov 15 2018 Arno Dekker <jack.tar@example.com> 1.2-8
- Fixed icons to match light ambiences
* Sat Apr 14 2018 Arno Dekker <jack.tar@example.com> 1.2-7
- Added MIDI pin layout
* Sun Mar 25 2018 Arno Dekker <jack.tar@example.com> 1.2-6
- Added S-Video and PS/2 pin layout
* Mon Mar 19 2018 Arno Dekker <jack.tar@example.com> 1.2-5
- More emphasis on selected ring color
* Sun Mar 11 2018 Arno Dekker <jack.tar@example.com> 1.2-4
- Removed empty translation strings, as it made the usb page crash
* Sun Mar 11 2018 Arno Dekker <jack.tar@example.com> 1.2-3
- Added numbers to dmx-512 dip switches
- Strings translatable
* Sat Mar 10 2018 Arno Dekker <jack.tar@example.com> 1.2-2
- Added dmx-512 dip switch calculator
* Sat Mar 10 2018 Arno Dekker <jack.tar@example.com> 1.2-1
- Scale images for multiple resolutions
- Swapped incorrect pin 2 and 4 for serial db-9 connector
- Replaced incorrect vga male layout
- Added DB-25 connector (serial and parallel)
- Added RJ-45 Ethernet connector
